{
  "name": "filecoin",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --parallel",
    "serve": "lerna run serve --parallel",
    "test": "jest",
    "lint": "eslint --ext .ts,.tsx --cache --color apps/ packages/ && stylelint --cache \"packages/**/*.tsx\" \"apps/**/*.tsx\"",
    "format": "prettier --write \"packages/**/*.tsx\" \"packages/**/*.ts\" \"apps/**/*.tsx\" \"apps/**/*.ts\"",
    "storybook": "start-storybook -p 6006 -s ./apps/web/src/public,./packages/ui/src/fonts",
    "build-storybook": "build-storybook --quiet -s ./apps/web/src/public,./packages/ui/src/fonts"
  },
  "resolutions": {
    "immer": ">= 8.0.1",
    "glob-parent": ">= 3.1.0",
    "browserslist": ">= 4.0.0",
    "trim": ">= 0.0.1",
    "highlight.js": ">= 9.13.1",
    "prismjs": ">= 1.17.1",
    "node-fetch": "2.6.1",
    "ansi-regex": "5.0.1"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "babel-plugin-transform-require-context": "^0.1.1",
    "dotenv": "^16.0.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "normalize.css": "^8.0.1",
    "react-inlinesvg": "^2.3.0",
    "react-tooltip": "^4.2.18",
    "styled-components": "^5.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime-corejs3": "^7.16.3",
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@react-to-styled/table": "^0.6.0",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-controls": "^6.3.2",
    "@storybook/addon-docs": "^6.3.2",
    "@storybook/addon-info": "^5.0.0",
    "@storybook/addon-links": "^6.0.0",
    "@storybook/addon-measure": "^6.4.8",
    "@storybook/addon-storyshots": "^6.1.11",
    "@storybook/addon-viewport": "^6.3.3",
    "@storybook/addons": "^6.0.0",
    "@storybook/api": "^6.3.3",
    "@storybook/components": "^6.3.3",
    "@storybook/core-events": "^6.3.3",
    "@storybook/react": "^6.0.0",
    "@storybook/theming": "^6.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.1",
    "@types/ramda": "^0.28.0",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.1",
    "@types/styled-components": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "autoprefixer": "^10.2.6",
    "core-js": "^3.15.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-custom-alias": "^1.2.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.23.2",
    "file-loader": "^6.2.0",
    "glob": "^7.1.6",
    "jest": "^26.1.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-styled-components": "^7.0.3",
    "lerna": "^4.0.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.0",
    "loader-utils": "^3.1.0",
    "postcss": "^8.2.13",
    "postcss-loader": "^6.1.0",
    "preact": "^10.5.13",
    "prettier": "^2.3.1",
    "ramda": "^0.28.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-is": "^17.0.2",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.35.1",
    "sass-loader": "^12.0.0",
    "storybook-addon-outline": "^1.4.1",
    "stylelint": "^15.10.1",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-jest": "^26.1.3",
    "ts-loader": "^9.2.3",
    "typescript": "^4.1.3",
    "webpack": "^5"
  },
  "engines": {
    "node": "^14 || ^16",
    "yarn": "1.22.x"
  }
}
